{
  "name": "safelybuy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "axios": "^0.21.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "next": "10.0.6",
    "nouislider-react": "^3.3.9",
    "react": "17.0.1",
    "react-accessible-accordion": "^3.3.4",
    "react-autosuggest": "^10.1.0",
    "react-date-picker": "^8.1.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.0.5",
    "react-ion-slider": "^1.0.9",
    "react-modal": "^3.12.1",
    "react-paystack": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.0",
    "react-tabs": "^3.2.0",
    "react-toast-notifications": "^2.4.3",
    "sass": "^1.32.7",
    "slick-carousel": "^1.8.1",
    "wnumb": "^1.2.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1"
  }
}
